# REACT_APP_APPWRITE_URL="" // this syntex is for create_react-app

# for vite app use syntex given in below
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65758e2b7bc22694d6bf"
VITE_APPWRITE_DATABASE_ID="65758e8758569816f278"
VITE_APPWRITE_COLLECTION_ID="65758ea3e7ab05c69e11"
VITE_APPWRITE_BUCKET_ID="657591f4bcd7b11600ac"